<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Plus - Administração</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/menu.css">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }
        .navbar {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%) !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-weight: 600;
            font-size: 1.5rem;
        }
        .nav-link {
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
        }
        .nav-link.active {
            background-color: rgba(255,255,255,0.2);
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-body {
            padding: 1.5rem;
        }
        .card-title {
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        .btn {
            border-radius: 8px;
            font-weight: 500;
            padding: 0.5rem 1rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            border: none;
        }
        .form-control {
            border-radius: 8px;
            padding: 0.75rem 1rem;
            border: 1px solid #dee2e6;
        }
        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
        }
        .table {
            margin-bottom: 0;
        }
        .table th {
            font-weight: 600;
            border-top: none;
        }
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.2rem;
            }
            .card-body {
                padding: 1rem;
            }
            .table-responsive {
                margin: 0 -1rem;
            }
            .btn-group-sm > .btn, .btn-sm {
                padding: 0.25rem 0.5rem;
            }
            .d-flex.gap-2 {
                flex-wrap: wrap;
            }
            .d-flex.gap-2 .btn {
                width: 100%;
                margin-bottom: 0.5rem;
            }
            .input-group {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <!-- Menu Padronizado -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">
                <img src="img/logosemfundo.png" alt="Vida Plus" style="height: 60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-chart-line me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pacientes.html">
                            <i class="fas fa-users me-2"></i>Pacientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="funcionarios.html">
                            <i class="fas fa-user-md me-2"></i>Funcionários
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="telemedicina.html">
                            <i class="fas fa-video me-2"></i>Telemedicina
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">
                            <i class="fas fa-cog me-2"></i>Administração
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-2"></i>Administrador
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="perfil.html"><i class="fas fa-user me-2"></i>Meu Perfil</a></li>
                            <li><a class="dropdown-item" href="configuracoes.html"><i class="fas fa-cog me-2"></i>Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Sair</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        <!-- Estatísticas do Sistema -->
        <section id="estatisticas" class="mb-5">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h6 class="card-title">Usuários Ativos</h6>
                            <h2 class="mb-0">156</h2>
                            <small>+5% este mês</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h6 class="card-title">Consultas Realizadas</h6>
                            <h2 class="mb-0">2.891</h2>
                            <small>+15% este mês</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <h6 class="card-title">Teleconsultas</h6>
                            <h2 class="mb-0">1.245</h2>
                            <small>+8% este mês</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <h6 class="card-title">Faturamento</h6>
                            <h2 class="mb-0">R$ 1.2M</h2>
                            <small>+12% este mês</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gerenciamento de Usuários -->
        <section id="usuarios" class="mb-5">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="card-title mb-0"><i class="fas fa-users me-2"></i>Gerenciamento de Usuários</h5>
                        <div class="d-flex gap-2">
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalNovoUsuario">
                                <i class="fas fa-user-plus me-2"></i>Novo Usuário
                            </button>
                            <div class="input-group" style="width: 300px;">
                                <input type="text" class="form-control" placeholder="Buscar usuário...">
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-hashtag me-2"></i>ID</th>
                                    <th><i class="fas fa-user me-2"></i>Nome</th>
                                    <th><i class="fas fa-envelope me-2"></i>Email</th>
                                    <th><i class="fas fa-user-tag me-2"></i>Função</th>
                                    <th><i class="fas fa-calendar me-2"></i>Último Acesso</th>
                                    <th><i class="fas fa-info-circle me-2"></i>Status</th>
                                    <th><i class="fas fa-cog me-2"></i>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1001</td>
                                    <td>Dr. Carlos Silva</td>
                                    <td>carlos.silva@vidahospital.com.br</td>
                                    <td>Médico</td>
                                    <td>15/03/2024 14:30</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Desativar">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1002</td>
                                    <td>Dra. Ana Oliveira</td>
                                    <td>ana.oliveira@vidahospital.com.br</td>
                                    <td>Médica</td>
                                    <td>15/03/2024 13:45</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Desativar">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1003</td>
                                    <td>Maria Santos</td>
                                    <td>maria.santos@vidahospital.com.br</td>
                                    <td>Enfermeira</td>
                                    <td>15/03/2024 12:15</td>
                                    <td><span class="badge bg-warning">Inativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-success" title="Ativar">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Logs do Sistema -->
        <section id="logs" class="mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-history me-2"></i>Logs do Sistema</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-clock me-2"></i>Data/Hora</th>
                                    <th><i class="fas fa-user me-2"></i>Usuário</th>
                                    <th><i class="fas fa-info-circle me-2"></i>Ação</th>
                                    <th><i class="fas fa-desktop me-2"></i>IP</th>
                                    <th><i class="fas fa-browser me-2"></i>Navegador</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/03/2024 15:30</td>
                                    <td>Dr. Carlos Silva</td>
                                    <td>Login realizado</td>
                                    <td>192.168.1.100</td>
                                    <td>Chrome 122.0</td>
                                </tr>
                                <tr>
                                    <td>15/03/2024 15:25</td>
                                    <td>Dra. Ana Oliveira</td>
                                    <td>Atualização de prontuário</td>
                                    <td>192.168.1.101</td>
                                    <td>Firefox 123.0</td>
                                </tr>
                                <tr>
                                    <td>15/03/2024 15:20</td>
                                    <td>Maria Santos</td>
                                    <td>Cadastro de paciente</td>
                                    <td>192.168.1.102</td>
                                    <td>Safari 17.0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Backup do Sistema -->
        <section id="backup" class="mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-database me-2"></i>Backup do Sistema</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-calendar me-2"></i>Data</th>
                                    <th><i class="fas fa-clock me-2"></i>Horário</th>
                                    <th><i class="fas fa-hdd me-2"></i>Tamanho</th>
                                    <th><i class="fas fa-user me-2"></i>Realizado por</th>
                                    <th><i class="fas fa-info-circle me-2"></i>Status</th>
                                    <th><i class="fas fa-cog me-2"></i>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/03/2024</td>
                                    <td>00:00</td>
                                    <td>2.5 GB</td>
                                    <td>Sistema</td>
                                    <td><span class="badge bg-success">Concluído</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14/03/2024</td>
                                    <td>00:00</td>
                                    <td>2.4 GB</td>
                                    <td>Sistema</td>
                                    <td><span class="badge bg-success">Concluído</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13/03/2024</td>
                                    <td>00:00</td>
                                    <td>2.3 GB</td>
                                    <td>Sistema</td>
                                    <td><span class="badge bg-success">Concluído</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-3">
                        <button class="btn btn-primary">
                            <i class="fas fa-sync me-2"></i>Realizar Backup Agora
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal Novo Usuário -->
    <div class="modal fade" id="modalNovoUsuario" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Novo Usuário</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formNovoUsuario">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Nome Completo</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Função</label>
                            <select class="form-select" required>
                                <option value="">Selecione uma função</option>
                                <option value="medico">Médico</option>
                                <option value="enfermeiro">Enfermeiro</option>
                                <option value="admin">Administrador</option>
                                <option value="recepcionista">Recepcionista</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Senha</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Confirmar Senha</label>
                            <input type="password" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary" form="formNovoUsuario">
                        <i class="fas fa-save me-2"></i>Salvar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/admin.js"></script>
</body>
</html> 