<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Plus - Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/menu.css">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-body {
            padding: 1.5rem;
        }
        .card-title {
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        .btn {
            border-radius: 8px;
            font-weight: 500;
            padding: 0.5rem 1rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            border: none;
        }
        @media (max-width: 768px) {
            .card-body {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Menu Padronizado -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">
                <img src="img/logosemfundo.png" alt="Vida Plus" style="height: 60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-chart-line me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pacientes.html">
                            <i class="fas fa-users me-2"></i>Pacientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="funcionarios.html">
                            <i class="fas fa-user-md me-2"></i>Funcionários
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="telemedicina.html">
                            <i class="fas fa-video me-2"></i>Telemedicina
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">
                            <i class="fas fa-cog me-2"></i>Administração
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-2"></i>Administrador
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="perfil.html"><i class="fas fa-user me-2"></i>Meu Perfil</a></li>
                            <li><a class="dropdown-item" href="configuracoes.html"><i class="fas fa-cog me-2"></i>Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Sair</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        <!-- Cards de Estatísticas -->
        <section id="estatisticas" class="mb-5">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h6 class="card-title">Pacientes Ativos</h6>
                            <h2 class="mb-0">1.247</h2>
                            <small>+12% este mês</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h6 class="card-title">Consultas Hoje</h6>
                            <h2 class="mb-0">86</h2>
                            <small>15 teleconsultas</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <h6 class="card-title">Teleconsultas</h6>
                            <h2 class="mb-0">42</h2>
                            <small>+8% esta semana</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <h6 class="card-title">Leitos Ocupados</h6>
                            <h2 class="mb-0">78</h2>
                            <small>92% de ocupação</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Próximas Consultas -->
        <section id="proximas-consultas" class="mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-calendar me-2"></i>Próximas Consultas</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-clock me-2"></i>Horário</th>
                                    <th><i class="fas fa-user me-2"></i>Paciente</th>
                                    <th><i class="fas fa-user-md me-2"></i>Médico</th>
                                    <th><i class="fas fa-stethoscope me-2"></i>Especialidade</th>
                                    <th><i class="fas fa-info-circle me-2"></i>Status</th>
                                    <th><i class="fas fa-cog me-2"></i>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/03/2024 - 14:30</td>
                                    <td>Maria Oliveira</td>
                                    <td>Dra. Ana Silva</td>
                                    <td>Cardiologia</td>
                                    <td><span class="badge bg-success">Confirmada</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Iniciar">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Cancelar">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/03/2024 - 15:45</td>
                                    <td>João Silva</td>
                                    <td>Dr. Carlos Oliveira</td>
                                    <td>Neurologia</td>
                                    <td><span class="badge bg-warning">Pendente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Iniciar">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Cancelar">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/03/2024 - 16:30</td>
                                    <td>Ana Santos</td>
                                    <td>Dra. Ana Silva</td>
                                    <td>Cardiologia</td>
                                    <td><span class="badge bg-info">Em Andamento</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Iniciar">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Cancelar">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/03/2024 - 17:15</td>
                                    <td>Pedro Costa</td>
                                    <td>Dr. Carlos Oliveira</td>
                                    <td>Neurologia</td>
                                    <td><span class="badge bg-success">Confirmada</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Iniciar">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Cancelar">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Últimos Prontuários -->
        <section id="ultimos-prontuarios" class="mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-file-medical me-2"></i>Últimos Prontuários</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-hashtag me-2"></i>ID</th>
                                    <th><i class="fas fa-user me-2"></i>Paciente</th>
                                    <th><i class="fas fa-user-md me-2"></i>Médico</th>
                                    <th><i class="fas fa-calendar me-2"></i>Data</th>
                                    <th><i class="fas fa-stethoscope me-2"></i>Especialidade</th>
                                    <th><i class="fas fa-info-circle me-2"></i>Status</th>
                                    <th><i class="fas fa-cog me-2"></i>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#12345</td>
                                    <td>Maria Oliveira</td>
                                    <td>Dra. Ana Silva</td>
                                    <td>15/03/2024</td>
                                    <td>Cardiologia</td>
                                    <td><span class="badge bg-success">Concluído</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info me-2" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12346</td>
                                    <td>João Silva</td>
                                    <td>Dr. Carlos Oliveira</td>
                                    <td>15/03/2024</td>
                                    <td>Neurologia</td>
                                    <td><span class="badge bg-warning">Em Andamento</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info me-2" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12347</td>
                                    <td>Ana Santos</td>
                                    <td>Dra. Ana Silva</td>
                                    <td>14/03/2024</td>
                                    <td>Cardiologia</td>
                                    <td><span class="badge bg-info">Em Revisão</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info me-2" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12348</td>
                                    <td>Pedro Costa</td>
                                    <td>Dr. Carlos Oliveira</td>
                                    <td>14/03/2024</td>
                                    <td>Neurologia</td>
                                    <td><span class="badge bg-success">Concluído</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info me-2" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Informações do Hospital e Contato -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0"><i class="fas fa-hospital me-2"></i>Informações do Hospital</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-bold"><i class="fas fa-building me-2"></i>Nome do Hospital</label>
                                    <p>Hospital Vida Plus</p>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label fw-bold"><i class="fas fa-map-marker-alt me-2"></i>Endereço</label>
                                    <p>Av. Principal, 1000 - Centro<br>São Paulo - SP, 01234-567</p>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label fw-bold"><i class="fas fa-phone me-2"></i>Telefone</label>
                                    <p>(11) 3333-4444</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-bold"><i class="fas fa-clock me-2"></i>Horário de Funcionamento</label>
                                    <p>Segunda a Sexta: 7h às 19h<br>Sábado: 8h às 14h<br>Domingo: 8h às 12h</p>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label fw-bold"><i class="fas fa-envelope me-2"></i>Email</label>
                                    <p>contato@vidahospital.com.br</p>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label fw-bold"><i class="fas fa-ambulance me-2"></i>Emergência 24h</label>
                                    <p>(11) 99999-9999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0"><i class="fas fa-bell me-2"></i>Alertas do Sistema</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1"><i class="fas fa-exclamation-triangle text-warning me-2"></i>Estoque Baixo</h6>
                                    <small class="text-muted">3 min atrás</small>
                                </div>
                                <p class="mb-1">Paracetamol 500mg está com estoque abaixo do mínimo.</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1"><i class="fas fa-calendar-check text-info me-2"></i>Consulta Pendente</h6>
                                    <small class="text-muted">15 min atrás</small>
                                </div>
                                <p class="mb-1">Dr. Silva tem 3 consultas pendentes de confirmação.</p>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1"><i class="fas fa-database text-success me-2"></i>Backup do Sistema</h6>
                                    <small class="text-muted">1 hora atrás</small>
                                </div>
                                <p class="mb-1">Backup diário realizado com sucesso.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html> 