<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Plus - Pacientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/menu.css">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-body {
            padding: 1.5rem;
        }
        .card-title {
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        .btn {
            border-radius: 8px;
            font-weight: 500;
            padding: 0.5rem 1rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
            border: none;
        }
        .form-control {
            border-radius: 8px;
            padding: 0.75rem 1rem;
            border: 1px solid #dee2e6;
        }
        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
        }
        .table {
            margin-bottom: 0;
        }
        .table th {
            font-weight: 600;
            border-top: none;
        }
        @media (max-width: 768px) {
            .card-body {
                padding: 1rem;
            }
            .table-responsive {
                margin: 0 -1rem;
            }
            .btn-group-sm > .btn, .btn-sm {
                padding: 0.25rem 0.5rem;
            }
            .d-flex.gap-2 {
                flex-wrap: wrap;
            }
            .d-flex.gap-2 .btn {
                width: 100%;
                margin-bottom: 0.5rem;
            }
            .input-group {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <!-- Menu Padronizado -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">
                <img src="img/logosemfundo.png" alt="Vida Plus" style="height: 60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-chart-line me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pacientes.html">
                            <i class="fas fa-users me-2"></i>Pacientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="funcionarios.html">
                            <i class="fas fa-user-md me-2"></i>Funcionários
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="telemedicina.html">
                            <i class="fas fa-video me-2"></i>Telemedicina
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">
                            <i class="fas fa-cog me-2"></i>Administração
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-2"></i>Administrador
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="perfil.html"><i class="fas fa-user me-2"></i>Meu Perfil</a></li>
                            <li><a class="dropdown-item" href="configuracoes.html"><i class="fas fa-cog me-2"></i>Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Sair</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        <!-- Cabeçalho da Página -->
        <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
            <h1 class="h3 mb-3 mb-md-0 fw-bold"><i class="fas fa-users me-2"></i>Gerenciamento de Pacientes</h1>
            <div class="d-flex gap-2 w-100 w-md-auto">
                <button class="btn btn-primary flex-grow-1" data-bs-toggle="modal" data-bs-target="#modalCadastroPaciente">
                    <i class="fas fa-plus me-2"></i>Novo Paciente
                </button>
                <button class="btn btn-success flex-grow-1" data-bs-toggle="modal" data-bs-target="#modalAgendarConsulta">
                    <i class="fas fa-calendar-plus me-2"></i>Agendar Consulta
                </button>
                <button class="btn btn-info text-white flex-grow-1" data-bs-toggle="modal" data-bs-target="#modalRelatorio">
                    <i class="fas fa-file-alt me-2"></i>Relatório
                </button>
            </div>
        </div>

        <!-- Filtros e Busca -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Buscar paciente..." id="buscaPaciente">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option value="">Todos os Status</option>
                            <option value="ativo">Ativo</option>
                            <option value="inativo">Inativo</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option value="">Todos os Planos</option>
                            <option value="basico">Básico</option>
                            <option value="premium">Premium</option>
                            <option value="vip">VIP</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary w-100">
                            <i class="fas fa-filter me-2"></i>Filtrar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lista de Pacientes -->
        <section id="lista-pacientes" class="mb-5">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="card-title mb-0"><i class="fas fa-users me-2"></i>Lista de Pacientes</h5>
                        <div class="d-flex gap-2">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Novo Paciente
                            </button>
                            <div class="input-group" style="width: 300px;">
                                <input type="text" class="form-control" placeholder="Buscar...">
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-hashtag me-2"></i>ID</th>
                                    <th><i class="fas fa-user me-2"></i>Nome</th>
                                    <th><i class="fas fa-id-card me-2"></i>CPF</th>
                                    <th><i class="fas fa-phone me-2"></i>Telefone</th>
                                    <th><i class="fas fa-calendar me-2"></i>Última Consulta</th>
                                    <th><i class="fas fa-info-circle me-2"></i>Status</th>
                                    <th><i class="fas fa-cog me-2"></i>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#12345</td>
                                    <td>Maria Oliveira</td>
                                    <td>123.456.789-00</td>
                                    <td>(11) 98765-4321</td>
                                    <td>15/03/2024</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info me-2" title="Prontuário">
                                            <i class="fas fa-file-medical"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12346</td>
                                    <td>João Silva</td>
                                    <td>987.654.321-00</td>
                                    <td>(11) 91234-5678</td>
                                    <td>15/03/2024</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info me-2" title="Prontuário">
                                            <i class="fas fa-file-medical"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12347</td>
                                    <td>Ana Santos</td>
                                    <td>456.789.123-00</td>
                                    <td>(11) 99876-5432</td>
                                    <td>14/03/2024</td>
                                    <td><span class="badge bg-warning">Inativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info me-2" title="Prontuário">
                                            <i class="fas fa-file-medical"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12348</td>
                                    <td>Pedro Costa</td>
                                    <td>789.123.456-00</td>
                                    <td>(11) 97777-8888</td>
                                    <td>14/03/2024</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info me-2" title="Prontuário">
                                            <i class="fas fa-file-medical"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Estatísticas -->
        <section id="estatisticas" class="mb-5">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h6 class="card-title">Total de Pacientes</h6>
                            <h2 class="mb-0">1.247</h2>
                            <small>+12% este mês</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h6 class="card-title">Consultas Hoje</h6>
                            <h2 class="mb-0">86</h2>
                            <small>15 teleconsultas</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <h6 class="card-title">Internados</h6>
                            <h2 class="mb-0">45</h2>
                            <small>92% de ocupação</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <h6 class="card-title">Prontuários</h6>
                            <h2 class="mb-0">2.891</h2>
                            <small>+15% este mês</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Próximas Consultas -->
        <section id="proximas-consultas" class="mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-calendar me-2"></i>Próximas Consultas</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-clock me-2"></i>Horário</th>
                                    <th><i class="fas fa-user me-2"></i>Paciente</th>
                                    <th><i class="fas fa-user-md me-2"></i>Médico</th>
                                    <th><i class="fas fa-stethoscope me-2"></i>Especialidade</th>
                                    <th><i class="fas fa-info-circle me-2"></i>Status</th>
                                    <th><i class="fas fa-cog me-2"></i>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/03/2024 - 14:30</td>
                                    <td>Maria Oliveira</td>
                                    <td>Dra. Ana Silva</td>
                                    <td>Cardiologia</td>
                                    <td><span class="badge bg-success">Confirmada</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Iniciar">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Cancelar">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/03/2024 - 15:45</td>
                                    <td>João Silva</td>
                                    <td>Dr. Carlos Oliveira</td>
                                    <td>Neurologia</td>
                                    <td><span class="badge bg-warning">Pendente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Iniciar">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Cancelar">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/03/2024 - 16:30</td>
                                    <td>Ana Santos</td>
                                    <td>Dra. Ana Silva</td>
                                    <td>Cardiologia</td>
                                    <td><span class="badge bg-info">Em Andamento</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Iniciar">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Cancelar">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/03/2024 - 17:15</td>
                                    <td>Pedro Costa</td>
                                    <td>Dr. Carlos Oliveira</td>
                                    <td>Neurologia</td>
                                    <td><span class="badge bg-success">Confirmada</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2" title="Iniciar">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Cancelar">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal de Cadastro de Paciente -->
    <div class="modal fade" id="modalCadastroPaciente" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Novo Paciente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formCadastroPaciente">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Nome Completo</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">CPF</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Data de Nascimento</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Telefone</label>
                                <input type="tel" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Email</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Plano</label>
                                <select class="form-select" required>
                                    <option value="">Selecione um plano</option>
                                    <option value="basico">Básico</option>
                                    <option value="premium">Premium</option>
                                    <option value="vip">VIP</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label fw-bold">Endereço</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary" form="formCadastroPaciente">
                        <i class="fas fa-save me-2"></i>Salvar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Agendamento -->
    <div class="modal fade" id="modalAgendarConsulta" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-calendar-plus me-2"></i>Agendar Consulta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formAgendamento">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Paciente</label>
                            <select class="form-select" required>
                                <option value="">Selecione um paciente</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Profissional</label>
                            <select class="form-select" required>
                                <option value="">Selecione um profissional</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Data</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Horário</label>
                            <input type="time" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Tipo de Consulta</label>
                            <select class="form-select" required>
                                <option value="">Selecione o tipo</option>
                                <option value="presencial">Presencial</option>
                                <option value="telemedicina">Telemedicina</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary" form="formAgendamento">
                        <i class="fas fa-calendar-check me-2"></i>Agendar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Relatório -->
    <div class="modal fade" id="modalRelatorio" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-file-alt me-2"></i>Gerar Relatório</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formRelatorio">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Tipo de Relatório</label>
                            <select class="form-select" required>
                                <option value="">Selecione o tipo</option>
                                <option value="pacientes">Lista de Pacientes</option>
                                <option value="consultas">Consultas Realizadas</option>
                                <option value="faturamento">Faturamento</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Período</label>
                            <div class="row g-2">
                                <div class="col">
                                    <input type="date" class="form-control" placeholder="Data Inicial" required>
                                </div>
                                <div class="col">
                                    <input type="date" class="form-control" placeholder="Data Final" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Formato</label>
                            <select class="form-select" required>
                                <option value="">Selecione o formato</option>
                                <option value="pdf">PDF</option>
                                <option value="excel">Excel</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary" form="formRelatorio">
                        <i class="fas fa-download me-2"></i>Gerar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/pacientes.js"></script>
</body>
</html> 